C:\Users\user\Desktop\Exam 02.01.2023\MainApp\bin\Debug\net7.0\MainApp.exe
C:\Users\user\Desktop\Exam 02.01.2023\MainApp\bin\Debug\net7.0\MainApp.deps.json
C:\Users\user\Desktop\Exam 02.01.2023\MainApp\bin\Debug\net7.0\MainApp.runtimeconfig.json
C:\Users\user\Desktop\Exam 02.01.2023\MainApp\bin\Debug\net7.0\MainApp.dll
C:\Users\user\Desktop\Exam 02.01.2023\MainApp\bin\Debug\net7.0\MainApp.pdb
C:\Users\user\Desktop\Exam 02.01.2023\MainApp\obj\Debug\net7.0\MainApp.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Exam 02.01.2023\MainApp\obj\Debug\net7.0\MainApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Exam 02.01.2023\MainApp\obj\Debug\net7.0\MainApp.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Exam 02.01.2023\MainApp\obj\Debug\net7.0\MainApp.AssemblyInfo.cs
C:\Users\user\Desktop\Exam 02.01.2023\MainApp\obj\Debug\net7.0\MainApp.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Exam 02.01.2023\MainApp\obj\Debug\net7.0\MainApp.dll
C:\Users\user\Desktop\Exam 02.01.2023\MainApp\obj\Debug\net7.0\refint\MainApp.dll
C:\Users\user\Desktop\Exam 02.01.2023\MainApp\obj\Debug\net7.0\MainApp.pdb
C:\Users\user\Desktop\Exam 02.01.2023\MainApp\obj\Debug\net7.0\MainApp.genruntimeconfig.cache
C:\Users\user\Desktop\Exam 02.01.2023\MainApp\obj\Debug\net7.0\ref\MainApp.dll
